is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRG2_ASSIGNMENT
build_property.ProjectDir = C:\Y1S2\PRG 2\FINALS\PRGII2024Assg2_P06_Team9\PRG2_ASSIGNMENT\PRG2_ASSIGNMENT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
